EpidSimulation/Views/PagesConfigDisease/P_DiseaseParam.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:EpidSimulation.Utils"
      xmlns:local="clr-namespace:EpidSimulation.Views.PagesConfigDisease"
      xmlns:ViewModel="clr-namespace:EpidSimulation.ViewModels" 
    x:Class="EpidSimulation.Views.PagesConfigDisease.P_DiseaseParam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiseaseParam"
      Background="White">

    <Page.Resources>
        <c:ShanceToProcentConverter x:Key="myShanceToProcentConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
            <Label Content="Характеристики заболевания:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Инкубационный период: от"/>
                <TextBox Width="75" Margin="2,0,0,0" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeIncub_A}"/>
                <Label Content="до"/>
                <TextBox Width="75" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeIncub_B}"/>
                <Label Content="итераций"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Продромальный период: от"/>
                <TextBox Width="75" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeProdorm_A}"/>
                <Label Content="до"/>
                <TextBox Width="75" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeProdorm_B}"/>
                <Label Content="итераций"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Клинический период:       от"/>
                <TextBox Width="75" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeRecovery_A}"/>
                <Label Content="до"/>
                <TextBox Width="75" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeRecovery_B}"/>
                <Label Content="итераций"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Летальность:"/>
                <TextBox Width="100" Margin="84,0,0,0" PreviewTextInput="DoublePreviewTextInput" Text="{Binding ProbabilityDie, Converter={StaticResource myShanceToProcentConverter}}"/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Бессимптомных:"/>
                <TextBox Width="100" Margin="64,0,0,0" PreviewTextInput="DoublePreviewTextInput" Text="{Binding ProbabilityAsymptomatic, Converter={StaticResource myShanceToProcentConverter}}"/>
                <Label Content="%"/>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="/Resource/virus.png"/>


    </Grid>
</Page>
