EpidSimulation/Views/Configs/UC_AreasInteraction.xaml

<UserControl x:Class="EpidSimulation.Views.Configs.UC_AreasInteraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EpidSimulation.ViewModels.Configs"
             d:DataContext="{d:DesignInstance Type=vm:VMUC_AreasInteraction}"
             xmlns:local="clr-namespace:EpidSimulation.Views.Configs"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="30,10,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Размеры областей взаимодействий:" FontWeight="DemiBold" FontSize="13"/>

            <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <TextBlock Text="Радиус возможного воздушно-капельного события"/>
                    <TextBox Text="{Binding V_RadiusAirborne, Mode=TwoWay}" HorizontalContentAlignment="Center" Width="75" Margin="5,0" Style="{StaticResource NewStyle.TextBox}"/>
                    <TextBlock Text="единиц."/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Радиус возможного контактного события"/>
                    <TextBox Text="{Binding V_RadiusContact, Mode=TwoWay}" HorizontalContentAlignment="Center" Width="75" Margin="5,0" Style="{StaticResource NewStyle.TextBox}"/>
                    <TextBlock Text="единиц."/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Радиус социальной дистанции"/>
                    <TextBox Text="{Binding V_RadiusSocDist, Mode=TwoWay}" HorizontalContentAlignment="Center" Width="75" Margin="5,0" Style="{StaticResource NewStyle.TextBox}"/>
                    <TextBlock Text="единиц."/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Радиус человека"/>
                    <TextBox Text="{Binding V_RadiusHuman, Mode=TwoWay}" HorizontalContentAlignment="Center" Width="75" Margin="5,0" Style="{StaticResource NewStyle.TextBox}"/>
                    <TextBlock Text="единиц."/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

        
        <Grid Grid.Row="1" Margin="15">
            <Grid.Resources>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Viewbox>
                <Grid>
                    <Ellipse Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" Height="{Binding V_RadiusSocDist}" Fill="DeepSkyBlue" Panel.ZIndex="{Binding V_ZIndexSocDist}"/>
                    <Ellipse Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" Height="{Binding V_RadiusContact}" Fill="Pink" Panel.ZIndex="{Binding V_ZIndexContact}"/>
                    <Ellipse Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" Height="{Binding V_RadiusAirborne}" Fill="Red" Panel.ZIndex="{Binding V_ZIndexAirBorne}"/>
                    <Ellipse Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" Height="{Binding V_RadiusHuman}" Fill="Gray" Panel.ZIndex="10"/>
                </Grid>
            </Viewbox>
         
        </Grid>
       
       
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="RadiusX" Value="2.5"/>
                    <Setter Property="RadiusY" Value="2.5"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Rectangle Fill="Gray"/>
                <TextBlock Text=" - область человека" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Fill="DeepSkyBlue"/>
                <TextBlock Text=" - область социальной дистанции" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Fill="Red"/>
                <TextBlock Text=" - область возможного воздушно-капельного события" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Fill="Pink"/>
                <TextBlock Text=" - область возможного контактного события" FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
