EpidSimulation/Views/Configs/UC_ChancesInfection.xaml

<UserControl x:Class="EpidSimulation.Views.Configs.UC_ChancesInfection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpidSimulation.Views.Configs"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <StackPanel Margin="30,10,30,30">
            <TextBlock Text="Базовые шансы на заражение:" FontWeight="DemiBold" FontSize="13"/>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock Text="Воздушно-капельным путем:"/>
                    <TextBox Width="75" Margin="5,0" Style="{StaticResource NewStyle.TextBox}"/>
                    <TextBlock Text="%"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock Text="Контактным путем:"/>
                    <TextBox Width="75" Margin="5,0" Style="{StaticResource NewStyle.TextBox}"/>
                    <TextBlock Text="%"/>
                </StackPanel>
            </StackPanel>

            <Rectangle Height="1" Fill="Gray" Margin="0,5"/>
            
          

        </StackPanel>
    </Grid>
</UserControl>
