EpidSimulation/Views/Configs/UC_Diseases.xaml

<UserControl x:Class="EpidSimulation.Views.Configs.UC_Diseases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EpidSimulation.ViewModels.Configs"
             d:DataContext="{d:DesignInstance Type=vm:VMUC_Diseases}"
             xmlns:local="clr-namespace:EpidSimulation.Views.Configs"
             xmlns:uc="clr-namespace:EpidSimulation.Views.Primitive"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="30,10" >
            <Border BorderBrush="Gray" BorderThickness="1">
                <Image Source="pack://application:,,,/EpidSimulation;component/Resource/virus.png" Width="100"/>
            </Border>

            <StackPanel Margin="50,0,0,0" >
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <TextBlock Text="Наименование:"/>
                    <TextBox Text="" MinWidth="200" Margin="5,0,0,0" Style="{StaticResource NewStyle.TextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <TextBlock Text="Шанс на летальный исход:"/>
                    <TextBox Text="" MinWidth="100" Margin="47,0,0,0" Style="{StaticResource NewStyle.TextBox}"/>
                    <TextBlock Text="%" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <TextBlock Text="Шанс на бессимптомное течение:"/>
                    <TextBox Text="" MinWidth="100" Margin="5,0,0,0" Style="{StaticResource NewStyle.TextBox}"/>
                    <TextBlock Text="%" Margin="5,0,0,0"/>
                </StackPanel>
                <CheckBox Content="Возможность передачи воздушно-капельным путем" Margin="0,4"/>
                <CheckBox Content="Возможность передачи контактным путем" Margin="0,3"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="30,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type uc:UC_Period}">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </StackPanel.Resources>
            
            <Rectangle Height="1" Fill="Gray"/>

            <TextBlock FontWeight="DemiBold" FontSize="13"
                       Text="Длина периодов этапов заболевания:" 
                       Margin="0,10"/>

            <StackPanel HorizontalAlignment="Left">
                
                
                <uc:UC_Period Text="Инкубационный период"/>
                <uc:UC_Period Text="Продормальный период"/>
                <uc:UC_Period Text="Клинический период"/>
            </StackPanel>
            
        
        </StackPanel>
    </Grid>
</UserControl>
