EpidSimulation/Views/Configs/UC_SocialActs.xaml

<UserControl x:Class="EpidSimulation.Views.Configs.UC_SocialActs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:EpidSimulation.Views.Primitive"
             xmlns:local="clr-namespace:EpidSimulation.Views.Configs"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <StackPanel Margin="30">
            <StackPanel.Resources>
                <Style TargetType="{x:Type uc:UC_Period}">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Длина периодов ожидания до повторного выполнения:" FontWeight="DemiBold" FontSize="13"/>
                <uc:UC_Period Text="Между воздушно-капельным событием"/>
                <uc:UC_Period Text="Между контактным событием"/>
                <uc:UC_Period Text="Между очищением поверхности"/>
                <uc:UC_Period Text="Между загрязнением поверхности"/>
                <uc:UC_Period Text="Между попытками заразится с поверхности"/>
            </StackPanel>

            <Rectangle Height="1" Fill="Gray" Margin="0,5"/>

            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Примерное количество возможно-выполненных событий:" FontWeight="DemiBold" FontSize="13"/>
                <TextBlock Text="TODO: Подсчет статистки"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
