Pages/ConfigDisease/Incidence.xaml

<Page x:Class="EpidSimulation.Pages.ConfigDisease.Incidence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpidSimulation.Pages.ConfigDisease"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Incidence"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
            <Label Content="Время между:"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Встречами: от"/>
                <TextBox Width="100" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeAirborne_A}"/>
                <Label Content="до"/>
                <TextBox Width="50" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeAirborne_B}"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Рукопожатиями: от"/>
                <TextBox Width="100" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeContact_A}"/>
                <Label Content="до"/>
                <TextBox Width="50" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeContact_B}"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Контактом рук с лицом: от"/>
                <TextBox Width="100" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeHandToFaceContact_A}"/>
                <Label Content="до"/>
                <TextBox Width="50" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeHandToFaceContact_B}"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Мытьем рук: от"/>
                <TextBox Width="100" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeWash_A}"/>
                <Label Content="до"/>
                <TextBox Width="50" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeWash_B}"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Инфицированием рук: от"/>
                <TextBox Width="100" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeInfHand_A}"/>
                <Label Content="до"/>
                <TextBox Width="50" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeInfHand_B}"/>
                <Label Content="итераций"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
