Pages/ConfigDisease/Incidence.xaml

<Page x:Class="EpidSimulation.Pages.ConfigDisease.Incidence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpidSimulation.Pages.ConfigDisease"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Incidence"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Уровень заболеваемости" FontWeight="Bold"/>
            <TextBlock Text="Уровень заболеваемости - это параметры, описывающие ожидаемое число случаев заражения от больного за все время течения болезни" TextWrapping="Wrap"/>
            <Label Content="Время между:"/>

            <StackPanel>
                <Label Content="Рукопожатиями: от"/>
                <TextBox Width="100" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeContact_A}" Margin="51,0,0,0"/>
                <Label Content="до"/>
                <TextBox Width="50" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeContact_B}"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Контактом рук с лицом: от"/>
                <TextBox Width="100" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeHandToFaceContact_A}" Margin="11,0,0,0"/>
                <Label Content="до"/>
                <TextBox Width="50" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeHandToFaceContact_B}"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Мытьем рук: от"/>
                <TextBox Width="100" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeWash_A}" Margin="72,0,0,0"/>
                <Label Content="до"/>
                <TextBox Width="50" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeWash_B}"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Инфицированием рук: от"/>
                <TextBox Width="100" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeInfHand_A}" Margin="16,0,0,0"/>
                <Label Content="до"/>
                <TextBox Width="50" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeInfHand_B}"/>
                <Label Content="итераций"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Встречами: от"/>
                <TextBox Width="100" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeAirborne_A}" Margin="80,0,0,0"/>
                <Label Content="до"/>
                <TextBox Width="50" PreviewTextInput="IntPreviewTextInput" Text="{Binding TimeAirborne_B}"/>
                <Label Content="итераций"/>
            </StackPanel>
        </StackPanel>

        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="/Resource/Gigiena.jpg"/>
        <Image Grid.Row="1" Grid.Column="0" Source="/Resource/meeting.jpg" Margin="0,50,0,0"/>

    </Grid>
</Page>
