Pages/ConfigDisease/Incidence.xaml

<Page x:Class="EpidSimulation.Pages.ConfigDisease.Incidence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpidSimulation.Pages.ConfigDisease"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Incidence"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
            <Label Content="Время между:"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Встречами:"/>
                <TextBox Width="100"/>
                <Label Content="±"/>
                <TextBox Width="50"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Рукопожатиями:"/>
                <TextBox Width="100"/>
                <Label Content="±"/>
                <TextBox Width="50"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Контактом рук с лицом:"/>
                <TextBox Width="100"/>
                <Label Content="±"/>
                <TextBox Width="50"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Мытьем рук:"/>
                <TextBox Width="100"/>
                <Label Content="±"/>
                <TextBox Width="50"/>
                <Label Content="итераций"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Инфицированием рук:"/>
                <TextBox Width="100"/>
                <Label Content="±"/>
                <TextBox Width="50"/>
                <Label Content="итераций"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
