Pages/ConfigDisease/InteractionLevel.xaml

<Page x:Class="EpidSimulation.Pages.ConfigDisease.InteractionLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:EpidSimulation.Frontend"
      xmlns:local="clr-namespace:EpidSimulation.Pages.ConfigDisease"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InteractionLevel"
      Background="White">

    <Page.Resources>
        <c:StringToDoubleConverter x:Key="myStringToDoubleConverter"/>
        <c:ShanceToProcentConverter x:Key="myShanceToProcentConverter"/>
        <c:LeftToCenterConverter x:Key="myLeftToCenterConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.7*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="Уровень взаимодействия" FontWeight="Bold"/>
            <TextBlock Text="Уровень взаимодействия - это параметры, влияющие на количество людей, с которыми больной контактировал" TextWrapping="Wrap"/>
            <Label Content="Радиусы:"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Человека:"/>
                <TextBox Width="100" Margin="77,0,0,0" PreviewTextInput="DoublePreviewTextInput" Text="{Binding RadiusHuman, Converter={StaticResource myStringToDoubleConverter}}"/>
                <Label Content="единиц"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Социальной дистанции:"/>
                <TextBox Width="100" PreviewTextInput="DoublePreviewTextInput" Text="{Binding RadiusSocDist, Converter={StaticResource myStringToDoubleConverter}}"/>
                <Label Content="единиц"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Встреч:"/>
                <TextBox Width="100" Margin="92,0,0,0" PreviewTextInput="DoublePreviewTextInput" Text="{Binding RadiusAirborne, Converter={StaticResource myStringToDoubleConverter}}"/>
                <Label Content="единиц"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Рукопожатий:"/>
                <TextBox Width="100" Margin="56,0,0,0" PreviewTextInput="DoublePreviewTextInput" Text="{Binding RadiusContact, Converter={StaticResource myStringToDoubleConverter}}"/>
                <Label Content="единиц"/>
            </StackPanel>
        </StackPanel>




        <Ellipse Fill="DeepSkyBlue" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                     Height="{Binding RadiusSocDist, Converter={StaticResource myShanceToProcentConverter}}" 
                     Width="{Binding RadiusSocDist, Converter={StaticResource myShanceToProcentConverter}}"/>
        <Ellipse Fill="Red" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                     Height="{Binding RadiusAirborne, Converter={StaticResource myShanceToProcentConverter}}" 
                     Width="{Binding RadiusAirborne, Converter={StaticResource myShanceToProcentConverter}}"/>
        <Ellipse Fill="Pink" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                     Height="{Binding RadiusContact, Converter={StaticResource myShanceToProcentConverter}}" 
                     Width="{Binding RadiusContact, Converter={StaticResource myShanceToProcentConverter}}"/>
        <Ellipse Fill="Gray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                     Height="{Binding RadiusHuman, Converter={StaticResource myShanceToProcentConverter}}" 
                     Width="{Binding RadiusHuman, Converter={StaticResource myShanceToProcentConverter}}" StrokeThickness="1" Stroke="Black"/>

        

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="*Все радиусы включают в себя радиус человека, т.е. если радиус человека = 0.5, то при вводе радиуса встречи = 1.5, он автоматически станет 2" FontSize="11.7"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Rectangle Fill="DeepSkyBlue" Height="10" Width="10" Stroke="Black" StrokeThickness="1"/>
                <Label Content=" - Область социальной дистанции"/>
                <Rectangle Fill="Red" Height="10" Width="10" Stroke="Black" StrokeThickness="1" Margin="100,0,0,0"/>
                <Label Content=" - Область возможной воздушно-капельной передачи инфекции"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Rectangle Fill="Gray" Height="10" Width="10" Stroke="Black" StrokeThickness="1"/>
                <Label Content=" - Область самого человека"/>
                <Rectangle Fill="Pink" Height="10" Width="10" Stroke="Black" StrokeThickness="1" Margin="134,0,0,0"/>
                <Label Content=" - Область возможной контактной передачи инфекции"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
