Pages/ConfigDisease/Prevalence.xaml

<Page x:Class="EpidSimulation.Pages.ConfigDisease.Prevalence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:EpidSimulation.Frontend"
      xmlns:local="clr-namespace:EpidSimulation.Pages.ConfigDisease"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prevalence"
      Background="White">
    <Page.Resources>
        <c:ShanceToProcentConverter x:Key="myShanceToProcentConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,0" Orientation="Vertical">
            <Label Content="Вероятности:"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Базовый шанс заразиться воздушно-капельным путем:"/>
                <TextBox Width="50" PreviewTextInput="DoublePreviewTextInput" Text="{Binding ProbabilityInfNN, Converter={StaticResource myShanceToProcentConverter}, Mode=TwoWay}"/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Базовый шанс заразиться контактным путем:"/>
                <TextBox Width="50" Margin="56,0,0,0" PreviewTextInput="DoublePreviewTextInput" Text="{Binding ProbabilityInfContact, Converter={StaticResource myShanceToProcentConverter}, Mode=TwoWay}"/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Эффективность защиты маски заразить кого-то:"/>
                <TextBox Width="50" Margin="40,0,0,0" PreviewTextInput="DoublePreviewTextInput" Text="{Binding MaskProtectionFrom, Converter={StaticResource myShanceToProcentConverter}, Mode=TwoWay}"/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Эффективность защиты маски заразиться от кого-то:"/>
                <TextBox Width="50" Margin="14,0,0,0" PreviewTextInput="DoublePreviewTextInput" Text="{Binding MaskProtectionFor, Converter={StaticResource myShanceToProcentConverter}, Mode=TwoWay}"/>
                <Label Content="%"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Вероятности заразиться, если общаются люди:"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Без маски → без маски   ="/>
                <Label Content="{Binding ProbabilityInfNN, Converter={StaticResource myShanceToProcentConverter}}"/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Без маски → в маске       ="/>
                <Label Content="{Binding ProbabilityInfNM, Converter={StaticResource myShanceToProcentConverter}}"/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="В маске → без маски       ="/>
                <Label Content="{Binding ProbabilityInfMN, Converter={StaticResource myShanceToProcentConverter}}"/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="В маске → в маске           ="/>
                <Label Content="{Binding ProbabilityInfMM, Converter={StaticResource myShanceToProcentConverter}}"/>
                <Label Content="%"/>
            </StackPanel>
        </StackPanel>

        <Image Source="/Resource/Sneeze.png" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
        <Image Source="/Resource/Mask.png" Grid.Row="0" Grid.Column="1" Margin="50" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33"/>
                    <TranslateTransform X="-60" Y="30"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
