Pages/ConfigDisease/Probabilities.xaml

<Page x:Class="EpidSimulation.Pages.ConfigDisease.Probabilities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpidSimulation.Pages.ConfigDisease"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Probabilities">

    <Grid>
        <Label Content="Шанс умереть:" HorizontalAlignment="Left" Margin="246,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="342,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="397,68,0,0" VerticalAlignment="Top" FontSize="15" />

        <Label Content="Шанс заразиться от контакта рук с лицом:" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="342,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="397,108,0,0" VerticalAlignment="Top" FontSize="15" />

        <Label Content="Шанс заразиться от контакта на встрече:" HorizontalAlignment="Left" Margin="107,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="342,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="397,148,0,0" VerticalAlignment="Top" FontSize="15" />

    </Grid>
</Page>
