Pages/ConfigDisease/Radiuses.xaml

<Page x:Class="EpidSimulation.Pages.ConfigDisease.Radiuses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpidSimulation.Pages.ConfigDisease"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Radiuses">

    <Grid>
        <Label Content="Радиус человека:" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="281,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="26"/>

        <Label Content="Радиус встречи:" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="281,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="26"/>

        <Label Content="Радиус рукопожатия:" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="281,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="26"/>

        <Label Content="Радиус социальной дистанции:" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="281,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="26"/>
    </Grid>
</Page>
