Pages/ConfigDisease/Stages.xaml

<Page x:Class="EpidSimulation.Pages.ConfigDisease.Stages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpidSimulation.Pages.ConfigDisease"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stages">
    
    <Grid>
        <Label Content="Инкубационный период:" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="325,50,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Margin="350,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26"/>

        <Label Content="Латентный период:" HorizontalAlignment="Left" Margin="79,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="325,90,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Margin="350,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26"/>

        <Label Content="Клинический период:" HorizontalAlignment="Left" Margin="66,130,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="325,130,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Margin="350,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26"/>
        
        
    </Grid>
</Page>
