Pages/ConfigDisease/Timers.xaml

<Page x:Class="EpidSimulation.Pages.ConfigDisease.Timers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpidSimulation.Pages.ConfigDisease"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Timers">

    <Grid>
        <Label Content="Встречи:" HorizontalAlignment="Left" Margin="97,50,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="284,50,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Margin="309,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26"/>

        <Label Content="Рукопожатия:" HorizontalAlignment="Left" Margin="69,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="284,90,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Margin="309,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26"/>

        <Label Content="Касания лица:" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="284,130,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Margin="309,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26"/>

        <Label Content="Мытье рук:" HorizontalAlignment="Left" Margin="83,170,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="284,170,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Margin="309,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26"/>

        <Label Content="Загрязнение рук:" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="±" HorizontalAlignment="Left" Margin="284,206,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox HorizontalAlignment="Left" Margin="309,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26"/>
    </Grid>
</Page>
