ConfigDiseaseWindow.xaml

<Window x:Class="EpidSimulation.ConfigDiseaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpidSimulation"
        mc:Ignorable="d"
        Title="Параметры модели" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame 
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpacity}" 
            
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="3"
        />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button IsCancel="True" Content="Отмена" Width="100" Height="30"/>
            <Button Content="Назад" Width="100" Height="30" Command="{Binding bPreviousPage_Click}" Visibility="{Binding FirstPageVisible}"/>
            <Button Content="Дальше" Width="100" Height="30" Command="{Binding bNextPage_Click}" Visibility="{Binding FinalPageVisible}"/>
            <Button IsDefault="True" Content="Подтвердить" Width="100" Height="30" Command="{Binding bComplete_Click}" Visibility="{Binding CompleteBtnVisible}" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
