HelpWindow.xaml

<Window x:Class="EpidSimulation.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpidSimulation"
        mc:Ignorable="d"
        Title="Справка" Height="430" Width="980" Icon="/Resource/Vopros.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="10,10,0,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Height="20">
                <Image Source="/Resource/play.png"/>
                <TextBlock Text=" - запустить/продолжить моделирование" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="20">
                <Image Source="/Resource/pause.png"/>
                <TextBlock Text=" - остановить моделирование" VerticalAlignment="Center"/>
            </StackPanel>
            <Separator Margin="10"/>
            <StackPanel Height="20">
                <Image Source="/Resource/SocDistVisible.jpg"/>
                <TextBlock Text=" - включить отображение области социальной дистанции" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="20">
                <Image Source="/Resource/SocDistHidden.jpg"/>
                <TextBlock Text=" - выключить отображение области социальной дистанции" VerticalAlignment="Center"/>
            </StackPanel>
            <Separator Margin="10"/>

            <StackPanel Height="20">
                <Image Source="/Resource/virus.png"/>
                <TextBlock Text=" - задать параметры модели" VerticalAlignment="Center"/>
            </StackPanel>
            <Separator Margin="10"/>
            
            <StackPanel Height="20">
                <Image Source="/Resource/ExcelLogoOn.png"/>
                <TextBlock Text=" - включить вывод данных в Excel" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="20">
                <Image Source="/Resource/ExcelLogoOff.jpg"/>
                <TextBlock Text=" - выключить вывод данных в Excel" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="*Не рекомендуется открывать Excel до окончания моделирования" Margin="10" TextWrapping="Wrap"/>
            <Separator Margin="10"/>
            <StackPanel Height="20">
                <Image Source="/Resource/Vopros.jpg"/>
                <TextBlock Text=" - справка, открыть данное окно" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="10,5,0,0"/>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Обозначения на карте" Margin="10,5,0,0" HorizontalAlignment="Center"/>
            <TextBlock Text="Об возможных состояниях людей:" Margin="10,5,0,0"/>
            <StackPanel>
                <Rectangle Fill="Green"/>
                <TextBlock Text=" - Восприимчивые. Подвержены заболеванию"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Fill="LightPink"/>
                <TextBlock Text=" - Больные в инкубационном периоде. Не могут заражать" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Fill="HotPink"/>
                <TextBlock Text=" - Больные в продромальном периоде. Могут заражать. Появляются первые симптомы" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Fill="Red"/>
                <TextBlock Text=" - Больные в клиническом периоде. Могут заражать. Имеют выраженные симптомы заболевания" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Fill="Yellow"/>
                <TextBlock Text=" - Больные без симптомов. Могут заражать. Не имеют выраженных симптомов заболевания" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Fill="Blue"/>
                <TextBlock Text=" - Выздоровевшие. Имеют иммунитет к заболеванию" TextWrapping="Wrap"/>
            </StackPanel>
            <Separator Margin="10"/>
            <TextBlock Text="Об возможных состояниях рук людей:" Margin="10,5,0,0"/>
            <StackPanel>
                <Ellipse Width="10" Height="10" Fill="Green" Stroke="Black"/>
                <TextBlock Text=" - Восприимчивый с чистыми руками"/>
            </StackPanel>
            <StackPanel>
                <Ellipse Width="10" Height="10" Fill="Green" Stroke="Red"/>
                <TextBlock Text=" - Восприимчивый с инфекцией на руках"/>
            </StackPanel>

            <TextBlock Margin="10,100,0,0" Text="Приложение создано в рамках выпускной квалификационной работы Кузнецовым Кириллом Игоревичем студентом 41 группы ФКТиПМ КубГУ в 2021 году" TextWrapping="Wrap"/>
        </StackPanel>
        
    </Grid>
</Window>
