MainWindow.xaml

<Window x:Class="EpidSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpidSimulation.ViewModel"
        mc:Ignorable="d"
        Title="COVID-19" Height="780" Width="1320" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="1">
            <ContentPresenter Content="{Binding CanvasMap}"/>
        </Canvas>
        
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="Статистика" DataContext="{Binding CurSimulation}">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Текущее количество людей в состояниях:" Margin="10" FontWeight="Bold"/>
                        <StackPanel>
                            <Label Content="Здоровых:"/>
                            <Label Content="{Binding AmountZd}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Выздоровевших:"/>
                            <Label Content="{Binding AmountVzd}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Умерших:"/>
                            <Label Content="{Binding AmountDied}"/>
                        </StackPanel>
                        <Label Content="--- Инфицированных ---" Margin="10"/>
                        <StackPanel>
                            <Label Content="В инкубационном периоде:"/>
                            <Label Content="{Binding AmountInc}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="В продормальном периоде:"/>
                            <Label Content="{Binding AmountProdorm}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="В клиническом периоде:"/>
                            <Label Content="{Binding AmountClin}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Носителей (бессимптомных):"/>
                            <Label Content="{Binding AmountAsympt}"/>
                        </StackPanel>
                        <Label Content="Статистика контактов и заражений" Margin="10" FontWeight="Bold"/>
                        <Label Content="Количество воздушно-капельных контактов"/>
                        <StackPanel Margin="0,-10,0,0">
                            <Label Content="с инфицированными: "/>
                            <Label Content="{Binding StContacts}"/>
                            <Label Content=" из-за них заразилось: "/>
                            <Label Content="{Binding StContactsInf}"/>
                        </StackPanel>
                        <Label Content="Количество контактной передачи " Margin="0,10,0,0"/>
                        <StackPanel Margin="0,-10,0,0">
                            <Label Content="инфекции:"/>
                            <Label Content="{Binding StHandShakes}"/>
                            <Label Content=" из них был шанс занести инфекцию: "/>
                            <Label Content="{Binding StTouchesTheFaceWithInfect}"/>
                        </StackPanel>
                        <StackPanel Margin="0,-10,0,0">
                            <Label Content="заразилось: "/>
                            <Label Content="{Binding StHandshakesInf}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Базовое репродуктивное число: "/>
                            <Label Content="{Binding StR0}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Параметры окружения">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                            
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Размер карты:" Margin="20,10,0,0" FontWeight="Bold"/>
                    <StackPanel Margin="20">
                        <TextBlock Text="Ширина: "/>
                        <TextBox Text="{Binding SizeWidth, Mode=TwoWay}" Height="20" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBlock Text="Высота: "/>
                        <TextBox Text="{Binding SizeHeight, Mode=TwoWay}" Height="20" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <TextBlock Text="Население:" Margin="20,0,0,0" FontWeight="Bold"/>
                    <StackPanel Height="35" Margin="0,10,0,0">
                        <Border BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Vertical" Width="100">
                            <Canvas>
                                <Line X1="0" Y1="10" X2="101" Y2="30" Stroke="Gray"/>
                                <TextBlock Text="     Соблюдающие"/>
                                <TextBlock Text="В состоянии" Margin="0,18,0,0"/>
                            </Canvas>
                        </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="Ничего" TextAlignment="Center" Width="78"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="Масочный режим" TextAlignment="Center" TextWrapping="Wrap" Width="78"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="Социальную дистанцию" TextAlignment="Center" TextWrapping="Wrap" Width="78"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="Все" TextAlignment="Center" Width="78"/>
                        </Border>
                    </StackPanel>
                    
                    
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="Восприимчивые" Width="100" TextAlignment="Center"/>
                        </Border>
                        <TextBox Text="{Binding AmountZdNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountZdMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountZdSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountZdAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="Инкубационного периода" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Border>
                        <TextBox Text="{Binding AmountIncNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountIncMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountIncSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountIncAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="Продормального периода" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Border>
                        <TextBox Text="{Binding AmountProdNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountProdMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountProdSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountProdAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="Клинического периода" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Border>
                        <TextBox Text="{Binding AmountClinNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountClinMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountClinSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountClinAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="Бессимптомные" Width="100" TextAlignment="Center"/>
                        </Border>
                        <TextBox Text="{Binding AmountAsymptNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountAsymptMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountAsymptSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountAsymptAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="Выздоровевшие" Width="100" TextAlignment="Center"/>
                        </Border>
                        <TextBox Text="{Binding AmountVzdNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountVzdMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountVzdSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountVzdAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <CheckBox Content="Коллизия" IsChecked="{Binding StatusCollision}" Margin="20,10,0,0"/>
                    
                    <StackPanel HorizontalAlignment="Center">
                        <Button Command="{Binding bClearFields_Click}" Content="Обнулить все" Width="100" Height="25" Margin="25"/>
                        <Button Command="{Binding bCreateSimulation_Click}" Content="Создать" Width="100" Height="25" Margin="20"/>
                    </StackPanel>

                    

                </StackPanel>
            </TabItem>
        </TabControl>

        <ToolBar Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Background="White">
            <Button Command="{Binding bStartStopSimulation_Click}">
                <Image Source="{Binding BIStartStopSim}"/>
            </Button>
            <Separator Background="Black"/>
            <Image Source="{Binding BISocDist}"/>
            <Button Content="Отображение области социальной дистанции" Command="{Binding bOnOffDebug_Click}"/>
            <Separator Background="Black"/>
            <Image Source="/Resource/virus.png"/>
            <Button Content="Параметры модели" Command="{Binding bCreateConfig_Click}"/>
            <Separator Background="Black"/>
            <Button Content="EXCEL"/>
        </ToolBar>

        
        
    </Grid>
</Window>
