EpidSimulation/Views/F_About.xaml

<Window x:Class="EpidSimulation.Views.F_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpidSimulation.Views"
        mc:Ignorable="d"
        Title="О программе" Height="400" Width="400">
    <Grid>

        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Source="/Resources/Logo.png" Width="75" Margin="10"/>
                </Border>
                <TextBlock Grid.Column="1" FontSize="14"
                           TextWrapping="Wrap" TextAlignment="Justify" Margin="10,0,0,0">
                    <Run Text="EpidSimulation" FontWeight="DemiBold"/>
                    <Run Text="- программа для имитации эпидемического процесса в обществе, соблюдающем в разной степени рекомендации защиты от пандемии."/>
                </TextBlock>
            </Grid>

            <TextBlock Text="Программа разрабатывалась в рамка выпускной квалификационной работы в Кубанском Государственном Университете на Факультете Компьютерных Технологий и Прикладной Математики и успешно защищена в 2021 году." 
                       TextWrapping="Wrap" FontSize="13" TextAlignment="Justify" Margin="0,10,0,0"/>

            <TextBlock TextWrapping="Wrap" FontSize="13" TextAlignment="Justify" Margin="0,10,0,0">
                <Run Text="Автор:" FontWeight="DemiBold"/>
                <Run Text="Кузнецов Кирилл Игоревич"/>
                <LineBreak/>
                <Run Text="Научный руководитель:" FontWeight="DemiBold"/>
                <Run Text="Гаркуша Олег Васильевич"/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="13" TextAlignment="Justify" Margin="0,50,0,0"
                       Text="В январе 2023 года было выпущено обновление с исправлениями визуальной части всей программы, а также с доработкой основного движка имитационного моделирования."/>
        </StackPanel>
        
    </Grid>
</Window>
