EpidSimulation/Views/F_Config.xaml

<Window x:Class="EpidSimulation.Views.F_Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:EpidSimulation.Views.Configs"
        xmlns:local="clr-namespace:EpidSimulation.Views"
        mc:Ignorable="d"
        Title="Настройки эпидемического процесса" 
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Gray"
                Margin="5">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="GroupName" Value="stage"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border Name="brd" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="brd" Property="Background" Value="Gray"/>
                                            <Setter Property="TextBlock.Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="rbDiseases" Content="Заболевание" IsChecked="True"/>
                <RadioButton x:Name="rbSocAct" Content="Социальная активность"/>
                <RadioButton x:Name="rbChancesInf" Content="Шансы заражения"/>
                <RadioButton x:Name="rbAreasInt" Content="Области взаимодействий"/>
                <RadioButton x:Name="rbMasks" Content="Маски"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="5"
                BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <uc:UC_Diseases>
                    <uc:UC_Diseases.Style>
                        <Style TargetType="{x:Type UserControl}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=rbDiseases}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </uc:UC_Diseases.Style>
                </uc:UC_Diseases>
                
                <uc:UC_SocialActs>
                    <uc:UC_SocialActs.Style>
                        <Style TargetType="{x:Type UserControl}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=rbSocAct}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </uc:UC_SocialActs.Style>
                </uc:UC_SocialActs>

                <uc:UC_ChancesInfection>
                    <uc:UC_ChancesInfection.Style>
                        <Style TargetType="{x:Type UserControl}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=rbChancesInf}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </uc:UC_ChancesInfection.Style>
                </uc:UC_ChancesInfection>

                <uc:UC_AreasInteraction>
                    <uc:UC_AreasInteraction.Style>
                        <Style TargetType="{x:Type UserControl}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=rbAreasInt}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </uc:UC_AreasInteraction.Style>
                </uc:UC_AreasInteraction>

                <uc:UC_Masks>
                    <uc:UC_Masks.Style>
                        <Style TargetType="{x:Type UserControl}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=rbMasks}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </uc:UC_Masks.Style>
                </uc:UC_Masks>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" 
                Height="30" BorderThickness="0"
                Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Отмена" IsCancel="True"/>
                <Button Content="Сохранить"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
