EpidSimulation/Views/F_Workplace.xaml

<Window x:Class="EpidSimulation.Views.F_Workplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EpidSimulation.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:VMF_Workplace}"
        mc:Ignorable="d"
        Title="Моделирование эпидемии" 
        Height="780" Width="1320" 
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" MaxHeight="20">
            <MenuItem>
                <MenuItem.Header>
                    <CheckBox Style="{StaticResource NewStyle.CheckBox.SimSwitcher}" IsChecked="{Binding V_SimStatus, Mode=TwoWay}"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <CheckBox Style="{StaticResource NewStyle.CheckBox.SocSwitcher}" IsChecked="{Binding V_SocVisStatus, Mode=TwoWay}"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <CheckBox Style="{StaticResource NewStyle.CheckBox.ExcelSwitcher}" IsChecked="{Binding V_ExcelStatus, Mode=TwoWay}"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Параметры модели" Command="{Binding CmdOpenConfig}"/>
            <MenuItem Header="О программе" Command="{Binding CmdOpenAbout}"/>
        </Menu>

        <Canvas Grid.Column="0" Grid.Row="1">
            <ContentPresenter Content="{Binding CanvasMap}"/>
        </Canvas>

        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Статистика" DataContext="{Binding CurSimulation}">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="10,10,0,0"/>
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="Height" Value="10"/>
                                <Setter Property="Stroke" Value="Black"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <Label Content="Плотность населения: "/>
                            <Label Content="{Binding DensityPeople}"/>
                        </StackPanel>
                        <Label Content="Текущее количество людей в состояниях:" Margin="10" FontWeight="Bold"/>
                        <StackPanel>
                            <Rectangle Fill="Green"/>
                            <Label Content="Восприимчивые:"/>
                            <Label Content="{Binding AmountZd}"/>
                        </StackPanel>
                        <StackPanel>
                            <Rectangle Fill="Blue"/>
                            <Label Content="Выздоровевшие:"/>
                            <Label Content="{Binding AmountVzd}"/>
                        </StackPanel>
                        <StackPanel>
                            <Rectangle Fill="DarkGray"/>
                            <Label Content="Летальные исходы:"/>
                            <Label Content="{Binding AmountDied}"/>
                        </StackPanel>
                        <StackPanel>
                            <Rectangle Fill="LightPink"/>
                            <Label Content="Больные в инкубационном периоде:"/>
                            <Label Content="{Binding AmountInc}"/>
                        </StackPanel>
                        <StackPanel>
                            <Rectangle Fill="HotPink"/>
                            <Label Content="Больные в продромальном периоде:"/>
                            <Label Content="{Binding AmountProdorm}"/>
                        </StackPanel>
                        <StackPanel>
                            <Rectangle Fill="Red"/>
                            <Label Content="Больные в клиническом периоде:"/>
                            <Label Content="{Binding AmountClin}"/>
                        </StackPanel>
                        <StackPanel>
                            <Rectangle Fill="Yellow"/>
                            <Label Content="Больные без симптомов:"/>
                            <Label Content="{Binding AmountAsympt}"/>
                        </StackPanel>
                        <Separator Background="Black"/>
                        <Label Content="Статистика контактов и заражений" Margin="10" FontWeight="Bold"/>
                        <Label Content="Количество воздушно-капельных контактов"/>
                        <StackPanel Margin="0,-10,0,0">
                            <Label Content="с инфицированными: "/>
                            <Label Content="{Binding StContacts}"/>
                            <Label Content=" из-за них заразилось: "/>
                            <Label Content="{Binding StContactsInf}"/>
                        </StackPanel>
                        <Label Content="Количество контактной передачи " Margin="0,10,0,0"/>
                        <StackPanel Margin="0,-10,0,0">
                            <Label Content="инфекции:"/>
                            <Label Content="{Binding StHandShakes}"/>
                            <Label Content=" из них был шанс занести инфекцию: "/>
                            <Label Content="{Binding StTouchesTheFaceWithInfect}"/>
                        </StackPanel>
                        <StackPanel Margin="0,-10,0,0">
                            <Label Content="заразилось: "/>
                            <Label Content="{Binding StHandshakesInf}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Базовое репродуктивное число: "/>
                            <Label Content="{Binding StR0}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Параметры окружения">
                
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                            
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource NewStyle.TextBox}">
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Размер карты:" Margin="20,10,0,0" FontWeight="Bold"/>
                    <StackPanel Margin="20">
                        <TextBlock Text="Ширина: "/>
                        <TextBox Text="{Binding SizeWidth, Mode=TwoWay}" Height="20" PreviewTextInput="IntPreviewTextInput">
                        </TextBox>
                        <TextBlock Text="Высота: "/>
                        <TextBox Text="{Binding SizeHeight, Mode=TwoWay}" Height="20" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <TextBlock Text="Население:" Margin="20,0,0,0" FontWeight="Bold"/>
                    <StackPanel Height="35" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical" Width="100">
                            <Canvas>
                                <Line X1="0" Y1="10" X2="101" Y2="36" Stroke="Gray"/>
                                <TextBlock Text="     Соблюдающие"/>
                                <TextBlock Text="В состоянии" Margin="0,22,0,0"/>
                            </Canvas>
                        </StackPanel>
                        
                       
                        <TextBlock Text="Ничего" VerticalAlignment="Center" TextAlignment="Center" Width="80"/>
                        
                        
                        <TextBlock Text="Масочный режим" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="80"/>
                        
                        
                        <TextBlock Text="Социальную дистанцию" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="80"/>
                        
                        
                        <TextBlock Text="Все меры" VerticalAlignment="Center" TextAlignment="Center" Width="80"/>
                        
                    </StackPanel>
                    
                    
                    <StackPanel>
                        
                        <TextBlock Text="Восприимчивые" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
                        
                        <TextBox Text="{Binding AmountZdNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountZdMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountZdSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountZdAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Инкубационного периода" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                        
                        <TextBox Text="{Binding AmountIncNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountIncMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountIncSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountIncAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Продромального периода" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                       
                        <TextBox Text="{Binding AmountProdNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountProdMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountProdSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountProdAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <StackPanel>
                        
                        <TextBlock Text="Клинического периода" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                        
                        <TextBox Text="{Binding AmountClinNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountClinMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountClinSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountClinAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Бессимптомные" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
                        
                        <TextBox Text="{Binding AmountAsymptNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountAsymptMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountAsymptSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountAsymptAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Выздоровевшие" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
                        
                        <TextBox Text="{Binding AmountVzdNothing}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountVzdMask}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountVzdSocDist}" PreviewTextInput="IntPreviewTextInput"/>
                        <TextBox Text="{Binding AmountVzdAll}" PreviewTextInput="IntPreviewTextInput"/>
                    </StackPanel>

                    <CheckBox Content="Коллизия" IsChecked="{Binding V_CollStatus}" Margin="20,10,0,0"/>
                    <TextBlock Text="*Рекомендуется переключать режим коллизии только перед созданием нового моделирования" TextWrapping="Wrap"/>

                    <StackPanel HorizontalAlignment="Center">
                        <Button Command="{Binding CmdClearInputData}" Content="Обнулить все" Width="100" Height="25" Margin="25"/>
                        <Button Command="{Binding CmdSendInputDataToSimulation}" Content="Создать" Width="100" Height="25" Margin="20"/>
                    </StackPanel>

                    

                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
