EpidSimulation/Views/NewStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NewStyle.Button" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="brd" BorderBrush="#333" BorderThickness="1" Background="White" CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="#333"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brd" Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="brd" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NewStyle.TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="brd" BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brd" Property="BorderBrush" Value="#ACC8E2"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="brd" Property="Background" Value="#ACC8E2"/>
                            <Setter TargetName="brd" Property="BorderBrush" Value="#346490"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="brd" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewStyle.Border.Tip" TargetType="{x:Type Border}" >
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Cursor" Value="Help"/>
        <Setter Property="Opacity" Value="0.625"/>
    </Style>

    <Style x:Key="NewStyle.CheckBox.SimSwitcher" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Image Name="imgCB" Cursor="Hand" 
                           Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="imgCB" Property="Source" Value="/Resources/pause.png"/>
                            <Setter TargetName="imgCB" Property="ToolTip" Value="Остановить"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="imgCB" Property="Source" Value="/Resources/play.png"/>
                            <Setter TargetName="imgCB" Property="ToolTip" Value="Запустить"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewStyle.CheckBox.SocSwitcher" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Image Name="imgCB" Cursor="Hand" 
                           Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="imgCB" Property="Source" Value="/Resources/SocDistVisible.jpg"/>
                            <Setter TargetName="imgCB" Property="ToolTip" Value="Выключить"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="imgCB" Property="Source" Value="/Resources/SocDistHidden.jpg"/>
                            <Setter TargetName="imgCB" Property="ToolTip" Value="Включить"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewStyle.CheckBox.ExcelSwitcher" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Image Name="imgCB" Cursor="Hand" 
                           Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="imgCB" Property="Source" Value="/Resources/ExcelLogoOn.png"/>
                            <Setter TargetName="imgCB" Property="ToolTip" Value="Выключить"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="imgCB" Property="Source" Value="/Resources/ExcelLogoOff.jpg"/>
                            <Setter TargetName="imgCB" Property="ToolTip" Value="Включить"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>